# If on OS X and I have "gls", then I have GNU coreutils.
if [ "$(uname)" = "Darwin" ] && type gls > /dev/null 2>&1 ; then
	LS='gls'
	DF='gdf'
	CP='gcp'
	alias dircolors='gdircolors'
else
	LS='ls'
	DF='df'
	CP='cp'
fi

if [ "$TERM" != "dumb" ]; then
	eval "`dircolors -b`"
	LS=$LS' --color=auto'
	alias ls="$LS"
fi

if [ -x /usr/bin/nvim ] ; then
    alias vi=nvim
fi

# some more ls aliases
if [ "$(uname)" = "Linux" ] || type gls > /dev/null 2>&1 ; then
	alias ll=$LS' -g --time-style=long-iso'
else
	alias ll=$LS' -g'
fi
alias lh='ll -h'
alias la='ls -A'
alias l='ls -CF'
alias lld='ls -ld */'

# Alias of common operations
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias mv='mv -i'
alias cp=$CP' -i'
alias df=$DF' -h -x devtmpfs -x tmpfs -x rootfs'
# Ideally this would be a git alias instead, but it's run in a subshell.
alias gcd='cd `git root`'

# I hope I don't repent on this. Open with the browser, or whatever nicely.
if [ "$(uname)" = "Darwin" ] ; then
	alias o='open'
else
	alias o='xdg-open'
fi

# Use colors when grepping
if [ "$(uname)" = "Linux" ]; then
	alias grep='grep --color=auto'
fi

alias apg='apg -m 18 -M sncl -s'

alias gdb='gdb -q'

# Save the command first, otherwise "su" might see "please" instead.
alias please='last=`fc -ln -1`; \
	test -x /usr/bin/sudo && sudo -- $last || su -c "$last"'

alias figlet='figlet -f future'

# Decompress a raw zlib file (like a git object). http://unix.stackexchange.com/a/49066
zlibd()
{
    printf "\x1f\x8b\x08\x00\x00\x00\x00\x00" | cat - $@ | gzip -dc
}

# vim: set filetype=sh:
