# If on OS X and I have "gls", then I have GNU coreutils.
if [ "$(uname)" = "Darwin" ] && type gls > /dev/null; then
	LS='gls'
	DF='gdf'
	alias dircolors='gdircolors'
else
	LS='ls'
	DF='df'
fi

if [ "$TERM" != "dumb" ]; then
	eval "`dircolors -b`"
	alias ls=$LS' --color=auto'
fi

# some more ls aliases
if [ "$(uname)" = "Linux" ] || type gls > /dev/null; then
	alias ll=LS' -l --time-style=long-iso'
else
	alias ll=LS' -l'
fi
alias lh='ll -h'
alias la='ls -A'
alias l='ls -CF'
alias lld='ls -ld */'

# Alias of common operations
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias mv='mv -i'
alias cp='cp -i'
alias df=$DF' -h -x devtmpfs -x tmpfs -x rootfs'

# I hope I don't repent on this. Open with the browser, or whatever nicely.
alias o='xdg-open'

alias doc='cd /usr/share/doc ; cd'

# Use colors when grepping
if [ "$(uname)" = "Linux" ]; then
	alias grep='grep --color=auto'
fi

alias clive='clive --format=best'

alias apg='apg -m 18 -M sncl -s'

# Save the command first, otherwise "su" might see "please" instead.
alias please='last=`fc -ln -1`; \
	test -x /usr/bin/sudo && sudo -- $last || su -c "$last"'

# vim: set filetype=sh:
