[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = true
[alias]
	st = status
	co = checkout
	ci = commit
	br = branch
	fe = fetch
	sb = show-branch
	cp = cherry-pick
	subdo = submodule foreach git
	unstage-all = reset HEAD .
	wdiff = diff --word-diff=color
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	tomerge = log -p --reverse ..@{upstream}
	topush  = log -p --reverse   @{upstream}..
[core]
	excludesfile = ~/.ignore-patterns
[merge]
	defaultToUpstream = 1
[branch]
	autosetuprebase = remote
[push]
	default = simple
[fetch]
	prune = 1
[svn]
	rmdir = 1
[url "git://gitorious.org/qt/"]
	insteadOf = qt:
[url "git://gitorious.org/qt-labs/"]
	insteadOf = qtl:
[url "git://anongit.kde.org/"]
	insteadOf = kde:
[url "git@git.kde.org:"]
	pushInsteadOf = kde:
[url "https://github.com/"]
	insteadOf = gh:
[url "git@bitbucket.org:"]
	insteadOf = bb:

# vim:set filetype=gitconfig:
