##
## Snippets that work for C and other languages with similar syntax.
##

#
# Selection
#
snippet if "if" w
if (${1:true}) {
	${VISUAL}$2
}$0
endsnippet

# Mnemonic: iff means if and only if (in math), so it's one sentence and no brackets
snippet iff "if and only if (one sentence)" w
if (${1:true})
	${VISUAL}$0
endsnippet

snippet ife "if else" w
if (${1:true}) {
	${VISUAL}$2
} else {
	$3
}$0
endsnippet

snippet iffe "if else (one sentence)" w
if (${1:true})
	${VISUAL}$2
else
	$3
endsnippet

snippet else "else" w
else {
	${VISUAL}$0
}
endsnippet

snippet elsif "else if { ... }" w
else if (${1:true}) {
	${VISUAL}$0
}
endsnippet

snippet switch "switch case"
switch (${1:condition}) {
	case $2:$3${4:
		break;}${5:
	default:
		}$0
}
endsnippet

snippet case "additional case"
case $1:
	$0
	break;
endsnippet

#
# Repetition
#
snippet while "while" w
while (${1:condition}) {
	${VISUAL}$2
}$0
endsnippet

snippet do "do while" w
do {
	${VISUAL}$2
} while (${1:condition});$0
endsnippet

# vim:ft=snippets:
