##
## Snippets that work for C and other languages with similar syntax.
##

#
# Selection
#
snippet if "if"
if (${1:true}) {
	${VISUAL}$2
}$0
endsnippet

# Mnemonic: iff means if and only if (in math), so it's one sentence and no brackets
snippet iff "if and only if (one sentence)"
if (${1:true})
	${VISUAL}$0
endsnippet

snippet ife "if else" w
if (${1:true}) {
	${VISUAL}$2
} else {
	$3
}$0
endsnippet

snippet iffe "if else (one sentence)" !b
if (${1:true})
	${VISUAL}$2
else
	$3
endsnippet

snippet switch "switch case"
switch (${1:condition}) {
	case $2:$3${4:
		break;}${5:
	default:
		}$0
}
endsnippet

snippet case "additional case"
case $1:
	$0
	break;
endsnippet

