#
# Document definition plus usual boilerplate.
#
snippet "html|dtd|doctype" "HTML 5" br
<!DOCTYPE html>
<html lang="${1:en}">
<head>
<title>${2:Title}</title>
</head>
<body>
$0
</body>
</html>
endsnippet

snippet "html|dtd|doctype" "XHTML 1.1" br
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${1:en}">
<head>
<title>${2:Title}</title>
</head>
<body>
$0
</body>
</html>
endsnippet

snippet "html|dtd|doctype" "XHTML 1.0 Strict" br
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>${1:Title}</title>
</head>
<body>
$0
</body>
</html>
endsnippet

snippet "html|dtd|doctype" "XHTML 1.0 Transitional" br
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="${1:en}" lang="$1">
<head>
<title>${2:Title}</title>
</head>
<body>
$0
</body>
</html>
endsnippet

#
# Header inclusions.
#
snippet css "Include stylesheet"
<link rel="stylesheet" type="text/css"${1: media="${2:all}"} href="$0" />
endsnippet

snippet js "Include JavaScript file"
<script type="text/javascript" src="$0"></script>
endsnippet

#
# General content elements.
#
snippet a "Link (anchor)" w
<a href="${1:http://${2:www.example.com}}">${3:${VISUAL:Anchor Text}}</a>$0
endsnippet

snippet e "quick inline element" w
<${1:span}>${VISUAL}$2</${1/(\w+).*/$1/}>$0
endsnippet

snippet el "inline element with class and id" w
<${1:span}${2: id="${3:foobar}" class="${4:foobaz}"}>${VISUAL}$5</${1/(\w+).*/$1/}>$0
endsnippet

snippet b "quick block element" b
<${1:div}>
${VISUAL}$2
</${1/(\w+).*/$1/}>
$0
endsnippet

snippet bl "block element with class and id" b
<${1:div}${2: id="${3:foobar}" class="${4:foobaz}"}>
$5
</${1/(\w+).*/$1/}>
$0
endsnippet

#
# Block level elements.
#
snippet bq "Blockquote"
<blockquote>
${VISUAL}$0
</blockquote>
endsnippet

#
# Lists
#
snippet ul "unordered list"
<ul>
<li>${VISUAL}$0</li>
</ul>
endsnippet

snippet ol "ordered list"
<ol>
<li>${VISUAL}$0</li>
</ol>
endsnippet

snippet dl "definition list"
<dl>
<dt>$1</dt>
<dd>$2</dd>$0
</dl>
endsnippet

snippet li "list item"
<li>${VISUAL}$0</li>
endsnippet

# Advanced definition with both optional dt and dt.
# snippet "dt|dd" "definition list entry: dt and/or dd" r
# ${1:<dt>${2:term}</dt>}
# ${3:<dd>${4:data}</dd>}
# $0
# endsnippet

# Simpler definion with both dt and dd non-optional.
snippet "dt|dd" "definition list entry: dt and dd" r
<dt>${1:term}</dt>
<dd>${2:data}</dd>$0
endsnippet

